<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/styles.css"> <!-- Linking external CSS file for better styling -->
    <title>Cadbury</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#about.html">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
                <div class="search"></div>
                <input type="text" name="search" id="search" placeholder="Search">
                </nav>
            </div>
        </ul>
            </nav>
            <img id="leaves" src="/images/leaves.jpeg">
        </header>
        
        <div class="whole">
            
            
            <img id="logo" src="/images/cadbury.jpeg" alt="Cadbury Logo">
        <main>
            <section id="product" style="background: linear-gradient(135deg, rgb(241, 230, 230), rgba(153, 188, 200, 0.851), rgb(198, 191, 191), rgba(255, 255, 255, 0.933));
            border-radius:30px;">
                <div id="background-image">
                    
                    
                    <br><br>
                    <img id="image" src="/images/kalajadoo.jpeg"> 
                    <h1 class="heading1">KAALA JADOO</h1>
                    <div id="product-details">
                       <span> <img id="cocoa" src="/images/coco.webp" alt="Cadbury Logo"> <!-- Removed inline styling for logo -->
                        <div class="table" style="height: 516px; opacity: 1;">
    
                            <div class="relative lg:static pt-[20px] "><div class="bodyRegular text-charcoalGrey lg:w-[100%]">
                                <div class="nutritionContainer max-w-contentContainer mx-auto"><div class="nutritionContainer w-full mx-auto flex flex-wrap mb-40">
                                    <div class="nutritionInfoLeft w-full lg:w-1/2 lg:pr-[8.6%]"><h2 class="text-purple mb-[24px] lg:mb-20 text-16 font-SemiBoldFont">TYPICAL VALUES PER 100 G</h2>
                                        
                                        <ul class="flex flex-col">
                                            <li class="nutritionStripList bodyRegular flex justify-between items-center px-16 pt-10 pb-8 rounded-16">
                                            <label>Energy</label>
                                            <label><span>2194kJ</span>
                                            </label>
                                        </li>
                                        <li class="nutritionStripList bodyRegular flex justify-between items-center px-16 pt-10 pb-8 rounded-16">
                                            <label>Energy</label>
                                            <label>
                                                <span>525kcal</span>
                                            </label>
                                        </li>
                                        <li class="nutritionStripList bodyRegular flex justify-between items-center px-16 pt-10 pb-8 rounded-16">
                                            <label>Protein</label>
                                            <label>
                                                <span>4.3g</span>
                                            </label>
                                        </li>
                                        <li class="nutritionStripList bodyRegular flex justify-between items-center px-16 pt-10 pb-8 rounded-16">
                                            <label>Carbohydrate</label>
                                            <label>
                                                <span>60g</span>
                                            </label>
                                        </li>
                                        <li class="nutritionStripList bodyRegular flex justify-between items-center px-16 pt-10 pb-8 rounded-16">
                                            <label>Fat</label>
                                            <label>
                                                <span>28g</span>
                                            </label>
                                        </li>
                                        <li class="nutritionStripList bodyRegular flex justify-between items-center px-16 pt-10 pb-8 rounded-16">
                                            <label>Fibre</label>
                                            <label>
                                                <span>6.2g</span>
                                            </label>
                                        </li>
                                        <li class="nutritionStripList bodyRegular flex justify-between items-center px-16 pt-10 pb-8 rounded-16">
                                            <label>saturates</label>
                                            <label>
                                                <span>16g</span>
                                            </label>
                                        </li>
                                        <li class="nutritionStripList bodyRegular flex justify-between items-center px-16 pt-10 pb-8 rounded-16">
                                            <label>sugars</label>
                                            <label>
                                                <span>58g</span>
                                            </label>
                                        </li>
                                        <li class="nutritionStripList bodyRegular flex justify-between items-center px-16 pt-10 pb-8 rounded-16">
                                            <label>Salt</label>
                                            <label>
                                                <span>&lt; 0.01g</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nutritionInfoLeft w-full lg:w-1/2 lg:pr-[13.8%]">
                                    <h2 class="text-purple mb-[24px] lg:mb-20 text-16 font-SemiBoldFont">Per 22.5g
                        </h2>
                        <ul class="grid grid-cols-3 gap-16">
                            <li class="bg-Purple15 p-3 rounded-[8px] flex flex-col items-center">
                                <label class="tinyTextRegular font-RegularFont mt-[10px] mb-0 text-darkPurple uppercase">Energy</label>
                                <label class="smallTextRegular font-RegularFont mt-[10px] mb-0">494kJ</label>
                                <span class="bodySemibold bg-white rounded-[6px] w-full text-center p-3 mt-[10px]">5.9%</span>
                            </li>
                            <li class="bg-Purple15 p-3 rounded-[8px] flex flex-col items-center">
                                <label class="tinyTextRegular font-RegularFont mt-[10px] mb-0 text-darkPurple uppercase">Energy</label>
                                <label class="smallTextRegular font-RegularFont mt-[10px] mb-0">118kcal</label>
                                <span class="bodySemibold bg-white rounded-[6px] w-full text-center p-3 mt-[10px]">5.9%</span>
                            </li>
                            <li class="bg-Purple15 p-3 rounded-[8px] flex flex-col items-center">
                                <label class="tinyTextRegular font-RegularFont mt-[10px] mb-0 text-darkPurple uppercase">Protein</label>
                                <label class="smallTextRegular font-RegularFont mt-[10px] mb-0">1g</label>
                                <span class="bodySemibold bg-white rounded-[6px] w-full text-center p-3 mt-[10px]">2.0%</span>
                            </li>
                            <li class="bg-Purple15 p-3 rounded-[8px] flex flex-col items-center">
                                <label class="tinyTextRegular font-RegularFont mt-[10px] mb-0 text-darkPurple uppercase">Carbohydrate</label>
                                <label class="smallTextRegular font-RegularFont mt-[10px] mb-0">14g</label>
                                <span class="bodySemibold bg-white rounded-[6px] w-full text-center p-3 mt-[10px]">5.4%</span>
                            </li>
                            <li class="bg-Purple15 p-3 rounded-[8px] flex flex-col items-center">
                                <label class="tinyTextRegular font-RegularFont mt-[10px] mb-0 text-darkPurple uppercase">Fat</label>
                                <label class="smallTextRegular font-RegularFont mt-[10px] mb-0">6.3g</label>
                                <span class="bodySemibold bg-white rounded-[6px] w-full text-center p-3 mt-[10px]">9.0%</span>
                            </li>
                            <li class="bg-Purple15 p-3 rounded-[8px] flex flex-col items-center">
                                <label class="tinyTextRegular font-RegularFont mt-[10px] mb-0 text-darkPurple uppercase">Fibre</label>
                                <label class="smallTextRegular font-RegularFont mt-[10px] mb-0">1.4g</label>
                                <span class="bodySemibold bg-white rounded-[6px] w-full text-center p-3 mt-[10px]">5.8%</span>
                            </li>
                            <li class="bg-Purple15 p-3 rounded-[8px] flex flex-col items-center">
                                <label class="tinyTextRegular font-RegularFont mt-[10px] mb-0 text-darkPurple uppercase">saturates</label>
                                <label class="smallTextRegular font-RegularFont mt-[10px] mb-0">3.6g</label>
                                <span class="bodySemibold bg-white rounded-[6px] w-full text-center p-3 mt-[10px]">18.0%</span>
                            </li>
                            <li class="bg-Purple15 p-3 rounded-[8px] flex flex-col items-center">
                                <label class="tinyTextRegular font-RegularFont mt-[10px] mb-0 text-darkPurple uppercase">sugars</label>
                                <label class="smallTextRegular font-RegularFont mt-[10px] mb-0">13g</label>
                                <span class="bodySemibold bg-white rounded-[6px] w-full text-center p-3 mt-[10px]">14.4%</span>
                            </li>
                            <li class="bg-Purple15 p-3 rounded-[8px] flex flex-col items-center">
                                <label class="tinyTextRegular font-RegularFont mt-[10px] mb-0 text-darkPurple uppercase">Salt</label>
                                <label class="smallTextRegular font-RegularFont mt-[10px] mb-0">&lt; 0.01g</label>
                                <span class="bodySemibold bg-white rounded-[6px] w-full text-center p-3 mt-[10px]">0.2%</span>
                            </li>
                        </ul>
                        <p class="tinyTextRegular font-RegularFont mt-[24px] mb-[48px] lg:my-[37px] lg:w-3/4">% of your Guideline Daily Amount (GDA). To be enjoyed as part of a healthy, active lifestyle.</p>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                
            </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 Cadbury. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
